wb = xlsx_package.workbook
numero_columnas = 6
encabezados = ["Numero", "Socio", "Cantidad Solicitada", "Plazo", "Analista",
               "Forma de Pago"]
wb.add_worksheet(name: "Pagares") do |hoja|
  render partial: "shared/cabecera_excel",
    locals: {
      wb: wb, sheet: hoja, merge: numero_columnas
    }

  hoja.add_row(encabezados, style: @title_cell)
  @registros.each do |pagare|
    fila = [pagare.numero_pagare, pagare.socio.display_name, pagare.cantidad_solicitada,
            pagare.plazo.display_name, pagare.usuario.nombre, pagare.forma_pago]

    estilos = [@default_cell, @default_cell, @monto_cell, @default_cell, @default_cell,
               @default_cell]
    hoja.add_row(fila, style: estilos)
  end
end