wb = xlsx_package.workbook
numero_columnas = 3
encabezados = ["ID", "Nombre", "Creado El", "Actualizado El"]
wb.add_worksheet(name: "Roles") do |hoja|
  render partial: "shared/cabecera_excel",
    locals: {
      wb: wb, sheet: hoja, merge: numero_columnas
    }

  hoja.add_row(encabezados, style: @title_cell)
  @registros.each do |rol|
    fila = [rol.id, rol.nombre, rol.created_at.strftime("%F %T"), rol.updated_at.strftime("%F %T")]
    estilos = [@default_cell, @default_cell, @date_cell, @date_cell]
    hoja.add_row(fila, style: estilos)
  end
end