wb = xlsx_package.workbook
numero_columnas = 3
encabezados = ["Codigo del socio", "Nombre del Socio", "Numero de Prestamos"]
wb.add_worksheet(name: "Comprobantes") do |hoja|
  render partial: "shared/cabecera_excel",
    locals: {
      wb: wb, sheet: hoja, merge: numero_columnas
    }

  hoja.add_row(encabezados, style: @title_cell)
  @registros.each do |comprobante|
    fila = [pagare.socio.codigo_socio, pagare.socio.display_name, pagare.conteo]

    estilos = [@default_cell, @default_cell, @default_cell]
    hoja.add_row(fila, style: estilos)
  end
end